# Koble

./: README.md
app/: build.gradle  client_secret_931811974940-bj9mj263nn9idhhps65mmt95spbrda33.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/seemran/koble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seemran/koble/: CallFragment.java  Contact.java  ContactAdapter.java  ContactsFragment.java  CustomFirebaseInstanceIdService.java  CustomFirebaseMessagingService.java  Home.java  Login.java  MenuFragment.java  NewMessageActivity.java  PeopleAdapter.java  PeopleHelper.java  RecentFragment.java  Register.java  SettingsFragment.java  SignUp.java  Signin.java  Splash.java  Test.java  UiUtil.java  UiUtils.java  User.java  UserAdapter.java
app/src/main/java/com/seemran/koble/Activity/: ChatActivity.java  HomeActitvity.java  LoginActivity.java  OnCallActivity.java  RegisterActivity.java
app/src/main/java/com/seemran/koble/Adapter/: CallAdapter.java  ContactAdapter.java  GroupAdapter.java  UserAdapter.java
app/src/main/java/com/seemran/koble/ChatPubnub/: BasicCallBack.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  Constants.java  MainActivity.java
app/src/main/java/com/seemran/koble/Extras/: ContactsFragment.java  FirebaseRegisterActivity.java  GoogleLoginActivity.java  Signin.java  SigninFirebase.java
app/src/main/java/com/seemran/koble/Extras/GooglePeopleApi/: ContactListActivity.java  PeopleAdapter.java  PeopleHelper.java  UiUtil.java
app/src/main/java/com/seemran/koble/Extras/PhonebookContacts/: Contact.java  ContactAdapter.java  ContactsFragment.java
app/src/main/java/com/seemran/koble/Fragments/: CallFragment.java  ContactFragment.java  ContactsFragment.java  ContactsFragmentNew.java  Groupfragment.java  RecentFragment.java  SettingsFragment.java
app/src/main/java/com/seemran/koble/Location/: Constants.java  FetchAddressIntentService.java  LocationActivity.java
app/src/main/java/com/seemran/koble/Models/: Contact.java  GroupCard.java  ProfileData.java  User.java
app/src/main/java/com/seemran/koble/PhonebookContacts/: Contact.java  ContactAdapter.java  ContactsFragment.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: ic_callcolor.xml  ic_chat.xml  ic_greenphone.xml  ic_group_add.xml  ic_message.xml  ic_userdefault.xml
app/src/main/res/layout/: activity__location.xml  activity_chat.xml  activity_googlepeopleapi.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_newmessageactivity.xml  activity_on_call.xml  activity_register.xml  activity_signin.xml  activity_signinfirebase.xml  activity_splash.xml  activity_test.xml  call.xml  channel_change.xml  chat_row_layout.xml  contact.xml  contact_row.xml  fragment_call.xml  fragment_contacts.xml  fragment_group.xml  fragment_menu.xml  fragment_recent.xml  fragment_settings.xml  group_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seemran/koble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
