<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context="com.seemran.koble.ChatPubnub.MainActivity">




    <ListView
        android:id="@android:id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/channel_bar"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/msg_box"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/msg_box"
       />

    <LinearLayout
        android:id="@+id/msg_box"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/message_et"
            android:hint="send message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft ="5dp"
            android:layout_marginEnd  ="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"/>

        <Button
            android:text="send"
                        android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendMessage"/>

    </LinearLayout>




</RelativeLayout>
